<resources>
    <string name="app_name">Mobile2_Scaffolding</string>
    <string name="action_settings">Preferencias</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Primer Fragment</string>
    <string name="second_fragment_label">Segundo Fragment</string>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>

    <string name="hello_first_fragment">Saludo primer fragment</string>
    <string name="hello_second_fragment">Saludo segundo fragment. Arg: %1$s</string>

    <string name="cat_image">Imagen Gatito</string>
    <string name="title_activity_pantalla_principal">PantallaPrincipal</string>
    <string name="title_activity_pantalla_perfil">PantallaPerfil</string>
    <string name="title_activity_pantalla_perfil_usuario">PantallaPerfilUsuario</string>
    <string name="title_activity_pantalla_scanear_qr">PantallaScanearQr</string>
    <string name="title_activity_pantalla_juego_versus">PantallaJuegoVersus</string>
    <string name="title_activity_pantalla_crear_usuario">PantallaCrearUsuario</string>
    <string name="title_activity_pantalla_fin_juego_versus">PantallaFinJuegoVersus</string>
</resources>