<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android" />

    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="false" />

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.CAMERA"
        tools:ignore="PermissionImpliesUnsupportedChromeOsHardware" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".HiltApplication"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@drawable/fondonuevo"
        android:label="The World Of Flags"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mobile2_Scaffolding"
        tools:targetApi="31">
        <activity
            android:name=".ui.PantallaFinJuegoVersus"
            android:exported="false"
            android:label="@string/title_activity_pantalla_fin_juego_versus"
            android:theme="@style/Theme.Mobile2_Scaffolding" />
        <activity
            android:name=".ui.PantallaInicioSinUsuario"
            android:exported="false"
            android:label="@string/title_activity_pantalla_crear_usuario"
            android:theme="@style/Theme.Mobile2_Scaffolding" />
        <activity
            android:name=".ui.PantallaScanearQr"
            android:exported="false"
            android:label="@string/title_activity_pantalla_scanear_qr"
            android:theme="@style/Theme.Mobile2_Scaffolding" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAxKqyAxYHnCHOc-BGU36dFpLlERXnKvDQ" />

        <activity
            android:name=".ui.PantallaPerfilUsuario"
            android:exported="false"
            android:label="@string/title_activity_pantalla_perfil_usuario"
            android:theme="@style/Theme.Mobile2_Scaffolding" />
        <activity
            android:name=".ui.PantallaPrincipal"
            android:exported="false"
            android:label="@string/title_activity_pantalla_principal"
            android:theme="@style/Theme.Mobile2_Scaffolding" />
        <activity
            android:name=".ui.PantallaQR"
            android:exported="false"
            android:label="@string/title_activity_pantalla_principal"
            android:theme="@style/Theme.Mobile2_Scaffolding" />
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="portrait"
            tools:replace="android:screenOrientation" />
        <activity
            android:name=".ui.PantallaVersus"
            android:exported="false"
            android:label="@string/title_activity_pantalla_principal"
            android:theme="@style/Theme.Mobile2_Scaffolding" />
        <activity
            android:name=".ui.PantallaJuego"
            android:exported="false"
            android:label="@string/title_activity_pantalla_principal"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.Mobile2_Scaffolding" />
        <activity
            android:name=".ui.PantallaMapa"
            android:exported="false"
            android:label="@string/title_activity_pantalla_perfil_usuario"
            android:theme="@style/Theme.Mobile2_Scaffolding" />
        <activity
            android:name=".ui.PantallaJuegoVersus"
            android:exported="false"
            android:label="@string/title_activity_pantalla_perfil_usuario"
            android:theme="@style/Theme.Mobile2_Scaffolding" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Mobile2_Scaffolding.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>